<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:text="Email:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />



    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="471dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="-1dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="65dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:ems="10"
            android:hint="Password:"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="login" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:paddingLeft="150dp"
            android:paddingTop="100dp"
            android:text="Sign up" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
